JSB_.net_task/obj/JSB_.net_task.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Marwy\\Programming Courses\\JSB_.net_task\\JSB_.net_task\\JSB_.net_task.csproj": {}
  },
  "projects": {
    "C:\\Marwy\\Programming Courses\\JSB_.net_task\\JSB_.net_task\\JSB_.net_task.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Marwy\\Programming Courses\\JSB_.net_task\\JSB_.net_task\\JSB_.net_task.csproj",
        "projectName": "JSB_.net_task",
        "projectPath": "C:\\Marwy\\Programming Courses\\JSB_.net_task\\JSB_.net_task\\JSB_.net_task.csproj",
        "packagesPath": "C:\\Users\\marwa\\.nuget\\packages\\",
        "outputPath": "C:\\Marwy\\Programming Courses\\JSB_.net_task\\JSB_.net_task\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marwa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JSB_.net_task/obj/JSB_.net_task.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Marwy\\Programming Courses\\JSB_.net_task\\JSB_.net_task\\JSB_.net_task.csproj": {}
  },
  "projects": {
    "C:\\Marwy\\Programming Courses\\JSB_.net_task\\JSB_.net_task\\JSB_.net_task.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Marwy\\Programming Courses\\JSB_.net_task\\JSB_.net_task\\JSB_.net_task.csproj",
        "projectName": "JSB_.net_task",
        "projectPath": "C:\\Marwy\\Programming Courses\\JSB_.net_task\\JSB_.net_task\\JSB_.net_task.csproj",
        "packagesPath": "C:\\Users\\marwa\\.nuget\\packages\\",
        "outputPath": "C:\\Marwy\\Programming Courses\\JSB_.net_task\\JSB_.net_task\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marwa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.20, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JSB_.net_task/obj/JSB_.net_task.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,20 @@
               "target": "Package",
               "version": "[7.0.11, )"
             },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.20, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.20, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.20, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
